# Set default shell
set-option -g default-shell /usr/bin/zsh

# Enable mouse
set -g mouse on

# Start windows and panes count at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Change some bindings to be more concistent with vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi C-v send-key -X rectangle-toggle
bind-key -T copy-mode-vi y send-key -X copy-selection-and-cancel

# Set prefix to ctrl space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

