# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################
source = programs.conf

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = copyq --start-server
exec-once = hypridle
exec-once = kanata -c $HOME/.config/kanata/kanata.kbd

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,nvim

#####################
### LOOK AND FEEL ###
#####################
source = visual.conf

#############
### INPUT ###
#############
source = input.conf

####################
### KEYBINDINGSS ###
####################
source = keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, Rofi

