$dark_timeout  = 150 # 2.5 minutes
$sleep_timeout = 180 # 3 minutes

general {
	lock_cmd = swaylock
	before_sleep_cmd = loginctl lock-session
}

listener {
	timeout = $dark_timeout
	on-timeout = brightnessctl -s set 2.5%
	on-resume = brightnessctl -r
}

listener {
	timeout = $dark_timeout
	on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
	on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
	timeout = $sleep_timeout
	on-timeout = systemctl suspend
}

