# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################
source = programs.conf

#################
### AUTOSTART ###
#################
source = hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = hyprland/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = hyprland/visual.conf

#############
### INPUT ###
#############
source = hyprland/input.conf

####################
### KEYBINDINGSS ###
####################
source = hyprland/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = hyprland/windowrules.conf

