$terminal       = kitty
$fileManager    = files || nautilus
$menu           = fuzzel
$webBrowser     = firefox
$lockScreen     = wlogout
$powerMenu      = wlogout
$messages       = Discord

# Screenshot
$_screenshot    = grim $HOME/Pictures/Screenshot/$(date +'%s.png')
$screenshot     = $_screenshot -g "$(slurp)" | copy
$fullScreenshot = $_screenshot

