$terminal       = kitty
$fileManager    = files || nautilus
$menu           = fuzzel
$webBrowser     = firefox
$privateBrowser = firefox --private-window
$lockScreen     = wlogout
$messages       = Discord

# Volume
$volume_mute    = pamixer -t
$volume_up      = pamixer -i 5
$volume_down    = pamixer -d 5

# Brightness
$brightness_up  = brightnessctl s 5%+
$brightness_down= brightnessctl s 5%-

# Screenshot
$screenshot     = grim -g "$(slurp)" $HOME/Pictures/Screenshot/$(date +'%s.png')
$fullScreenshot = grim $HOME/Pictures/Screenshot/$(date +'%s.png')

