$terminal       = kitty
$fileManager    = files || nautilus
$menu           = fuzzel
$webBrowser     = firefox
$lockScreen     = wlogout
$messages       = Discord

# Screenshot
$screenshot     = grim -g "$(slurp)" $HOME/Pictures/Screenshot/$(date +'%s.png')
$fullScreenshot = grim $HOME/Pictures/Screenshot/$(date +'%s.png')

