# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod  = SUPER          # "Windows" key
$shiftMod = $mainMod SHIFT

# Move windows
bind  = $mainMod, F4,        killactive,
bind  = $mainMod, V,         togglefloating,
bind  = $mainMod, P,         pseudo,         # dwindle
bind  = $mainMod, J,         togglesplit,    # dwindle
bind  = $mainMod, F,         fullscreen
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Open app
bind = $mainMod,  E, exec, $fileManager
bind = $mainMod,  W, exec, $webBrowser
bind = $shiftMod, W, exec, $privateBrowser
bind = $mainMod,  Q, exec, $terminal
bind = $mainMod,  R, exec, $menu
bind = $mainMod,  D, exec, $messages

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod,  S, togglespecialworkspace, magic
bind = $shiftMod, S, movetoworkspace,        special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bind = $mainMod, L    , exec, $lockScreen
bind =         , PRINT, exec, $screenshot
bind = SHIFT   , PRINT, exec, $fullScreenshot

# Volume / pause
bind = , XF86AudioRaiseVolume, exec, $volume_up
bind = , XF86AudioLowerVolume, exec, $volume_down
bind = , XF86AudioMute,        exec, $volume_mute
bind = , XF86AudioPlay,        exec, $media_play
bind = , XF86AudioPause,       exec, $media_play

# Brightness
bind = , XF86MonBrightnessUp,   exec, $brightness_up
bind = , XF86MonBrightnessDown, exec, $brightness_down

# Mislanous
bind = , XF86PowerOff, exec, $lockScreen

